<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bonenkamp.PouleSimulator.fragments.TeamsInfoFragment"
    android:background="@drawable/blue_background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="@string/teams_info_title"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/teams_info_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_background_border"
        android:layout_margin="15dp"
        android:layout_below="@id/teams_info_title"
        android:padding="7dp"
        android:id="@+id/relativeLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_teams">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
