<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bonenkamp.PouleSimulator.fragments.TournamentOverViewFragment"
    android:background="@drawable/blue_background_gradient"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/match_overview_title"
        android:textColor="@color/white"
        android:id="@+id/match_overview_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_background_border"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_below="@id/match_overview_title"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next match"
            android:id="@+id/next_match"
            android:background="@color/orangeDark"
            android:shadowColor="@color/orangeLight"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tournament_position_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tournament_position_2"
            android:layout_below="@id/tournament_position_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tournament_position_3"
            android:layout_below="@+id/tournament_position_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tournament_position_4"
            android:layout_below="@id/tournament_position_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
